<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  <script type="text/javascript"src="js/modernizr.custom.63321.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  
</head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>IRELAND.IE</h1>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1>Welcome to Ireland</h1>
	    </div><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menubar">
      <ul id="menu">
        <li class="current"><a href="index.html">Home</a></li>
            <li><a href="maps.html">Map</a><li>
              <li><a href="quiz.html">Quiz</a><li>
                <li><a href="gallery.html">Gallery</a></li>
				 <li><a href="contact.html">Contact</a></li>
      </ul>
    </div><!--close menubar-->	
    
	<div id="site_content">		
<h1 id="h01"></h1>
	        <div class="sidebar_container">
            <div class="sidebar">
                <div class="sidebar_item">
                    <h2>Lisdoonvarna Matchmaking Festival</h2>
					<h3>September 2013</h3>
                    <p>Every year hundreds of singles and thousands of supporters flood the Clare 
					town of Lisdoonvarna in September - to find the partner for life or to simply have a good time. 
					Matchmakers match prospective partners in a time-honored tradition and everybody is happy.</p>
					</p><a href="http://www.ireland.ie/" zT="-o1/XJ" target="_blank">More: Review of the Lisdoonvarna Matchmaking Festival</a>
                </div><!--close sidebar_item-->
            </div><!--close sidebar-->
            <div class="sidebar">
                <div class="sidebar_item">
                    <h2>Killorglin Puck Fair</h2>
                    <h3>August 2013</h3>
					
                    <p>
A goat is crowned king in the Kerry town of Killorglin and all hell breaks loose - not a plot for a cheap horror flick but a tradition with pagan roots. 
Still practiced for three days every August, on the 10th, 11th and 12th.  Don't miss the election of the "Queen of Puck"!
</p>
</p><a href="http://www.ireland.ie/" zT="-o1/XJ" target="_blank">More: Puck Fair Website</a>
                </div><!--close sidebar_item-->
            </div><!--close sidebar-->
            <div class="sidebar">
                <div class="sidebar_item">
				<h2>Rose of Tralee</h2>
                    <h3>september 2013</h3>
                    <p>
A beauty pageant of saccharine sweetness with Irish colleens from all over the world competing for the title of the "Rose of Tralee". 
 yet the live programs on RTÉ regularly are amongst the most popular TV events every August!
</p>
</p><a href="http://www.roseoftralee.ie/" zT="-o1/XJ" target="_blank">More:Guide Review of the Rose of Tralee</a>
                </div><!--close sidebar_item-->
            </div><!--close sidebar-->
            <div class="sidebar">
                <div class="sidebar_item">
				<h2>Fleadh Cheoil na hEireann</h2>
                    <h3>August 2013</h3>
                    <p>Ireland's national music festival and a feast for lovers of traditional folk.
</p><a href="http://www.ireland.ie/" zT="-o1/XJ" target="_blank">More: Check for details on www.ireland.ie</a>
                </div><!--close sidebar_item-->
            </div><!--close sidebar-->
            <div class="sidebar">
                <div class="sidebar_item">
                    <h2>Contact</h2>
                    <p>Phone: +353 (01)1234 567891</p>
                    <p>Email: <a href="mailto:info@ireland.ie">info@ireland.ie</a></p>
                </div><!--close sidebar_item-->
            </div><!--close sidebar-->
        </div><!--close sidebar_container-->
	
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="680" height="250" src="images/cliffs-of-moher-image1.jpg" alt="&quot; Cliffs of Moher&quot;" /></li>
          <li><img width="680" height="250" src="images/ireland-shannon-image2.jpg" alt="&quot;So many places in ireland you will never get bored&quot;" /></li>
            <li><img width="680" height="250" src="images/kylemore-abbey.jpg" alt="&quot;The spellbinding kylemore abbey&quot;" /></li>
            <li><img width="680" height="250" src="images/main_killarney-image4.jpg" alt="&quot;Killarney National Parks Co Kerry&quot;" /></li>
              <li><img width="680" height="250" src="images/hill-of Tara.jpg" alt="&quot;Hill-of Tara Co Meath&quot;" /></li>

        </ul>
      </div>	  	 
	 
	  <div id="content">
        <div class="content_item">
		  <h1>Welcome To Your Website</h1> 
	     
		 <!-- the component -->
				<div class="spinner"></div>
				 <!-- the component -->
		  <div class="content_image">
		    <img src="images/shamrock.jpg" alt="shamrock"/>
	      </div>
		  <p>Ireland has many geological attractions, most being along the coastline of the country. The two most famous geologically important destinations are both in Co. Clare; the Cliffs of Moher and The Burren.
		  The Cliffs of Moher are one of the most visited sites in the country, with the rocks at the bottom of the cliffs dated as being about 320 million years old, formed when Ireland was under water during the Carboniferous Period.[40] The Burren was also created during this period. When a tropical sea flooded the south of the country, a buildup of coral (Limestone) began, covering many places in Ireland. When the sea shallowed, rocks such as Sandstone and Shale were deposited over the Limestone, effectively covering it over again. The Burren is one of the largest karst landscapes in Europe and is one of the few places in the country where the limestone is visible above ground.[41]
 Many Irish mountains are also of geological distinction, most of them being formed in the Caledonian or Amorican era. These mountains, formed between 400 and 250 million years ago, would have been the same height as the Alps, but due to weathering, have become much smaller over time.[42].</p>
		 
		  <br style="clear:both"/>
		  
		  <div class="content_container">
		</div><!--close-->
		    <p>The 1.5 metre high phallic pillar stone standing on the top of The Royal Seat (Forradh) is believed by many to be the Lia Fáil or Stone of Destiny. If indeed it was the Lia Fáil it would have been used as an inauguration stone for the Kings of Ireland. Legend says it is one of the four treasures brought here by the Tuatha Da Danann and if the true King stands on it, the stone will let out a roar. We do know that the stone was moved here in the early 19th century from it's previous position at the entrance to the Mound of the Hostages. It is believed there were originally four standing stones at Tara situated at the four cardinal points, two of which may now be standing in the graveyard (See below).</p>
		  	</div><!--close content_container-->
			
			
          <div class="content_container_1">
		  <img src="images/blarney-stone1.jpg" alt="shamrock"/>
		  </div><!--close -->
		    <p>The Blarney Stone (Irish: Cloch na Blarnan) is a block of bluestone built into the battlements of Blarney Castle, Blarney, about 8 kilometres (5 mi) from Cork, Ireland. According to legend, kissing the stone endows the kisser with the gift of the gab (great eloquence or skill at flattery). The stone was set into a tower of the castle in 1446. The castle is a popular tourist site in Ireland, attracting visitors from all over the world to kiss the stone and tour the castle and its gardens.
The word blarney has come to mean "clever, flattering, or coaxing talk". John O'Connor Power's definition is succinct: 'Blarney is something more than mere flattery. It is flattery sweetened by humour and flavoured by wit. Those who mix with Irish folk have many examples of it in their everyday experience</p> 
</div><!--close content_container-->
         
<div align="center">
<img src="images/Animated-Dancing-Leprechaun-09.gif" align="center" alt="shamrock"/>
  </div><!--close content-->

      </div><!--close content-->   
	</div><!--close site_content--> 
    
	
    </div><!--close content_bottom-->   
 
  </div><!--close main-->
  
  <div id="footer">
	    &copy; IRELAND.IE IRL COPYRIGHT 2013
  </div><!--close footer-->  
  
</body>
</html>
